group 'com.nexus'
version '1.0.0'
description 'A user-friendly audio casting webserver'

apply plugin: 'java'
apply plugin: 'idea'

jar {
    manifest {
        attributes 'Main-Class': 'com.nexus.casty.CastyMain'
    }

    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'com.jgoodies:jgoodies-forms:1.9.0'
    compile 'uk.co.caprica:vlcj:3.10.1'
    compile 'com.originalnexus:ytd:1.0.2'

}
