apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 11
group = 'com.nexus'
version = '1.3.0'
description = 'A user-friendly audio casting web server'
mainClassName = 'com.nexus.casty.CastyMain'

jar {
    manifest {
        attributes 'Main-Class': 'com.nexus.casty.CastyMain',
                'Implementation-Title': 'Casty',
                'Implementation-Version': version
    }

    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'uk.co.caprica:vlcj:3.12.1'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.4.14.v20181114'

}